.worker-dashboard-container {
  padding: 20px;
  background-color: #f4e3d3; /* Light beige background */
  min-height: 100vh;
}

.dashboard-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  margin-top: 70px;
  text-align: center;
}

/* Card Layout */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

/* Card Styling */
.dashboard-card {
  background: #fdfaf6;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e0c9a8;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  background: #f5e8db;
}

.card-count {
  margin-top: 10px;
  font-size: 24px;
  /* font-weight: bold;
  color: #333; */
}

/* Receivables and Payables Styling */
.receivables {
  color: red;
  font-size: 20px;
  font-weight: bold;
}

.payables {
  color: green;
  font-size: 20px;
  font-weight: bold;
}

/* Mobile View */
@media (max-width: 768px) {
  .dashboard-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
